{
    "version":  "1.0.3",
    "zipUrl":  "https://raw.githubusercontent.com/REPLACE_OWNER/REPLACE_REPO/main/releases/raynna-item-editor-1.0.3-windows.zip",
    "zipSha256":  "75b7ad1211e2774de4f4af944fe5941a6d8aebc05b2fa4aa5065edaf0575d51e",
    "notes":  "Published on 2026-04-10 19:31:00"
}
