{
    "version":  "1.0.4",
    "zipUrl":  "https://raw.githubusercontent.com/raynna/raynna-item-editor-release/main/releases/raynna-item-editor-1.0.4-windows.zip",
    "zipSha256":  "7c4f2a36f564b033e7920f0f1bfd14e4c7f6a736ae382ff180a9dede6804fa29",
    "notes":  "Published on 2026-04-10 20:10:51"
}
